{
  "name": "SearchParty",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"apps/**/*.{js,ts,jsx,tsx}\" \"packages/**/*.{js,ts,jsx,tsx}\"",
    "write-env": "tsx packages/scripts/write-env.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.1",
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "turbo": "^2.9.7"
  }
}
